# simpleRPC

simplerpc/: simplerpc.sln
simplerpc/Client/: Client.csproj  Client1.cs
simplerpc/Server/: Server.cs  Server.csproj  Service.cs  ServiceLogic.cs
simplerpc/Server/Properties/: launchSettings.json
simplerpc/ServiceContract/: IService.cs
simplerpc/client2/: Client2.cs  client2.csproj
