<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.11"/>
      <PackageReference Include="SimpleRpc" Version="1.0.0-beta1"/>
      <PackageReference Include="SimpleRpc.Serialization.Hyperion" Version="1.0.0-beta1"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ServiceContract\ServiceContract.csproj"/>
  </ItemGroup>
</Project>
