is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = client2
build_property.ProjectDir = c:\Users\mehsa\OneDrive - Kaunas University of Technology\7th\devanddeploymentofservices\lab1\simplerpc\client2\
